{
  "redirects": [
    {
      "source": "/portfolio/ny-57th-street-holodeck-popup",
      "destination": "/portfolio/four-seasons-lake-austin-nyc-vr-experience-pop-up",
      "source": "/portfolio/ny-dbox-holodeck",
      "destination": "/portfolio/ny-dbox-space",
      "permanent": true
    }
  ]
}
